! version = 2.0

+ [*] (sciaganie|sciagasz|sciaga) [*]
* <bot attitude> == yerky =>{random}A co Cię to obchodzi profesorku?|Nie twój interes.| No i co z tego?|Zajmij się sobą|Sprawdź czy nie ma Cię na zapleczu!{/random}
* <bot attitude> == peaceful =>{random}Tak :( ....|Przepraszam ale to prawda|Przepraszam Panie Profesorze ale ma Pan racje|Niestety Tak{/random}
* <bot attitude> == sneak =>{random}Ten facet obok mnie ściąga!|Nowak ściąga!|Ja? Nigdy w życiu. Widziałem, że facet na dole ściąga!|Pan lepiej sprawdzi tego po prawej!{/random}

+ [*] (podpowiedziec|podpowiedz) [*]
* <bot prompt> == True =>{random}Prosiłbym!|Tak!|Bardzo pana proszę!|Jeśli to nie problem...|Dlaczego by nie?{/random}
* <bot prompt> == False =>{random}Brzydzę się takimi praktykami!|W żadnym razie.|Sam sobie poradzę.|Nie!|Dziękuję, jestem uczciwy.{/random}

+ [*] jak [*] idzie
- Idzie mi dość <bot status>.
- Szczerze mówiąc, to jest dość <bot status>.
- Nie jest <bot nstatus>...
- Całkiem <bot status>.
- Chciałbym móc powiedzieć, że jest <bot nstatus>...

+ [*] jak [*] na imie [*]
- Mam na imię <bot name>.
- Moje imię to <bot name>.
- Jestem <bot name> <bot surname>.

////////////////////////////////////////

+ co u ciebie
@ jak sie masz

+ co tam
@ jak sie masz

+ [*] jak sie (masz|czujesz) [*]
* <bot attidute> == yerky=>{random}Nic Ci do tego!|A co Cie to obchodzi?|Nie twoja sprawa!|Zajmij się sobą|Nie Twój interes!{/random}
* <bot attitude> == peaceful =>{random}Chyba dobrze...|Raczej w porządku...|Trochę mi smutno...|Dobrze, dziękuję że pan pyta.|Trochę mi słabo :({/random}
* <bot attitude> == sneak =>{random}Świetnie, wszystko świetnie!|Ja dobrze, ale niech pan spojrzy na tego po lewej...|Mi nic nie jest, ale ten przede mną chyba się po coś pochylał...|
^ Świetnie! Skoro pan jest tak miły i pyta, to się odwdzięcze i podpowiem że ten obok ściąga...{/random}

////////////////////////////////////////

+ *
- Proszę pozwolić mi się skupić na pracy!