! version = 2.0

// Code

+ [*] (sciaganie|sciagasz|sciaga) [*]
* <get cheat> == yes =>{random}Tak, ściągam!|Ten obok sciaga!|Yyyy, nieeee...{/random}
* <get cheat> == no =>{random}Skądże!|Brzydzę się ściąganiem!|Jestem uczciwym człowiekiem!|Jakże bym śmiał!{/random}

+ [*] jak [*] idzie
- Idzie mi dość <get status>.
- Szczerze mówiąc, to jest dość <get status>.
- Nie jest <get nstatus>...

+ [*] (podpowiedziec|podpowiedz) [*]
* <get prompt> == yes => {random}Prosiłbym!|Tak!|Bardzo pana proszę!{/random}
* <get prompt> == no => {random}Brzydzę sie takimi praktykami!|W żadnym razie.|Sam sobie poradzę.{/random}

+ [*] jak [*] na imie [*]
- Mam na imię <get name>.
- Moje imię to <get name>.
- Jestem <get name> <get surname>.

+ *
- Proszę pozwolić mi się skupić na pracy!