! version = 2.0

// Code

+ [*] (sciaganie|sciagasz|sciaga) [*]
* <bot cheat> == yes =>{random}Tak, ściągam!|Ten obok sciaga!|Yyyy, nieeee...{/random}
* <bot cheat> == no =>{random}Skądże!|Brzydzę się ściąganiem!|Jestem uczciwym człowiekiem!|Jakże bym śmiał!{/random}

+ [*] jak [*] idzie
- Idzie mi dość <bot status>.
- Szczerze mówiąc, to jest dość <bot status>.
- Nie jest <bot nstatus>...

+ [*] (podpowiedziec|podpowiedz) [*]
* <bot prompt> == yes =>{random}Prosiłbym!|Tak!|Bardzo pana proszę!{/random}
* <bot prompt> == no =>{random}Brzydzę się takimi praktykami!|W żadnym razie.|Sam sobie poradzę.{/random}

+ [*] jak [*] na imie [*]
- Mam na imię <bot name>.
- Moje imię to <bot name>.
- Jestem <bot name> <bot surname>.

+ *
- Proszę pozwolić mi się skupić na pracy!